<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="UTF-8">
    <meta name="viewpoint" content="width=device-width, initial-scale=1.0">
    <link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,400italic,700' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Playfair+Display:900' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="resources/css/style.css">
    <link rel="stylesheet" type="text/css" href="resources/css/reet.css">
    <meta name="google-site-verification" content="Ltg0s0QdcEOwLMl9AAaTHNKaUi2nbK8ITg40clzj2hA" />
    <title>Eevee's Playground</title>
    <meta name="description" content="Eevee's Playground is Yiwei Hu's personal webpage to showcase the stories, web designs and images.">
</head>
    
<body class="home blog">
<div id="page" class="hfeed site">
    <header id="masthead" class="site-header group" role="banner">
        <div class="site-description">
			<h1 class="site-title"><a href="index.html" rel="home">Yiweih</a></h1>
			<div class="tagline">
				<h2>Hello! I’m Yiwei(Eevee), searching for a <s>position</s> PokeBall to fulfil my desire as a Front End Developer.</h2>
			</div>
		</div>
        <nav id="site-navigation" class="main-navigation" role="navigation">
			<ul>
				<li class="story-link current-page">
					<a href="story.html">Stories</a>
				</li>
				<li class="skill-link ">
					<a href="skill.html">Skills</a>
				</li>
				<li class="project-link ">
					<a href="project.html">Projects</a>
				</li>
				<li class="ilike-link ">
					<a href="ilike.html">iLike</a>
				</li>
				<!--
				<li class="writing-link current-page">
					<a href="/category/writing">Writing</a>
				</li>
				<li class="notes-link ">
					<a href="/category/speaking">Speaking</a>
				</li>
				<li class="talks-link ">
					<a href="/category/working">Work</a>
				</li>
				<li class="work-link ">
					<a href="/category/notes">Notes</a>
				</li>
				-->
				<li class="about-link">
					<a href="about.html">About</a>
				</li>
				<li class="contact-link">
					<a href="/get-in-touch/">Contact</a>
				</li>
			</ul>
        </nav>   
    </header>
    
    <div id="content" class="site-content">
    
    <section class="main-banner group">
        <div class="banner-description">
            <div class="writing-feature">
                 <h1>
                    <a href="*">Small highlight</a>
                </h1>
                <h2>
                    <a href="*">My Story</a>
                </h2>
                    <p>Hi, I’m Yiwei, and this is my site. I live in Califonia. I build clean, appealing, and functional interfaces which comply with the latest web standards. But that’s just a part of it. Design is my life. It’s my five-star spa. It’s my roller-coaster. It’s something I do before going to bed, and something I can’t wait to do in the mornings. Without it, my world would be black and white.</p>
                        </div>
            <a href="story.html" class="story-link">See all the things I've written</a>
        </div>
        <div class="banner-image">
            <p>This is me.</p>
        </div>
    </section>
    
    <section class="notes">
        <div class="group notes-header">
            <h1><a href="skill.html">Skills</a></h1>
            <h2>Designy, inspiring, or useful things. <a href="skill.html">See all the things</a>.</h2>
        </div>
    </section>
        
    
    <section class="latest-work group">
	
        <h1>My Projects</h1>
        <h2>A selection of recent responsive marketing and product design work. <a href="project.html">View the case studies</a>.</h2>    
    </section> 
        
    <section class="speaking-events group">
        <div class="group">
            <h1>iLIKE</h1>
            <h2>The things that I like. <a href="ilike.html">See a complete list here.</a></h2>	
        </div>
    </section>
        
    <section class="elsewhere">
		<h1>Elsewhere &amp; Contact</h1>
		<p>To reach out directly, please <a href="mailto:contact@yiweih.com" class="link-style">email me</a> at contact@yiweih.com.</p>
	</section>
    
	<footer class="page-footer group">
		<div class="footer-container group">
			<nav class="footer-nav group">
				<ul>
					<li class="link-style-1">
						<a href="/">Home</a>
					</li>       
					<li class="link-style-2">
						<a href="story.html">Stories</a>
					</li>
					<li class="link-style-3">
						<a href="project.html">Projects</a>
					</li> 
					<!--
					<li class="link-style-1">
						<a href="">Talks</a>
					</li>
					<li class="link-style-3">
						<a href="">Contact</a>
					</li> 
					-->
					<li class="link-style-1">
						<a href="about.html">About</a>
					</li>    
					<li class="social-link twitter">
						<a href="http://twitter.com/owltastic" target="_blank">Twitter</a>
					</li>
					<!--
					<li class="social-link facebook">
						<a href="">Facebook</a>
					</li>  
					-->  
					<li class="social-link dribbble">
						<a href="http://dribbble.com/owltastic" target="_blank">Dribbble</a>
					</li>      
				</ul>
			</nav>

			<p>&copy; 2016 Meagan Fisher. Thanks for stopping by! If you want, you can email me at <a href="mailto:contact@owltastic.com">contact@owltastic.com</a>.</p>

		</div>
	</footer>
    
    </div>
        
</div>
    
<!--    
<script src="vendors/js/jquery.js"></script>
<script src="vendors/js/jquery-migrate.min.js"></script>    
-->
</body>

</html>